<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Planes</title>

<!-- FontAwesome -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

<!-- Estilos -->
<link rel="stylesheet" href="cc/planes.css">
</head>
<body>

  <header>
    <span><i class="fas fa-gem"></i> Planes</span>
  </header>

  <main class="container">
    <div class="plan plan-basico">
      <h2>Plan Admin</h2>
      <p class="subtitle">Podrás realizar múltiples yapeos</p>
      <div class="details">
        <p><i class="fas fa-check-circle"></i> Todas las versiones</p>
        <p><i class="fas fa-check-circle"></i> Contactos autocompletado</p>
        <p><i class="fas fa-check-circle"></i> Yapeos ilimitados</p>
        <p><i class="fas fa-check-circle"></i> Contactos ilimitados</p>
        <p><i class="fas fa-check-circle"></i> Escáner QR (Texto)</p>
        <p><i class="fas fa-check-circle"></i> Almacenamiento local</p>
      </div>
      <p class="price">S/30</p>
      <a href="https://wa.me/51922561959" class="btn-comprar">Comprar</a>
    </div>

    <div class="plan plan-medium">
      <h2>Plan Desarrollador</h2>
      <p class="subtitle">Funciones avanzadas para desarrollo</p>
      <div class="details">
        <p><i class="fas fa-check-circle"></i> Todas las versiones</p>
        <p><i class="fas fa-check-circle"></i> Contactos autocompletado</p>
        <p><i class="fas fa-check-circle"></i> Integración web-app</p>
        <p><i class="fas fa-check-circle"></i> Grupo de desarrollador</p>
        <p><i class="fas fa-check-circle"></i> Código de la app</p>
      </div>
      <p class="price">S/60</p>
      <a href="https://wa.me/51922561959" class="btn-comprar">Comprar</a>
    </div>
  </main>

<script src="app/planes.js"></script>
</body>
</html>